# .NET_7-SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20240226002639_AgregarDataInicial.Designer.cs  20240226002639_AgregarDataInicial.cs  20240226011551_AgregarBodegas.Designer.cs  20240301021757_AgregarCategoria.Designer.cs  20240301021757_AgregarCategoria.cs  20240301030526_AgregarMarca.Designer.cs  20240301030526_AgregarMarca.cs  20240302021105_AgregarProducto.Designer.cs  20240302021105_AgregarProducto.cs  20240307014859_AgregarCamposTablaUsuarios.Designer.cs  20240307014859_AgregarCamposTablaUsuarios.cs  20240314183911_AgregarBodegaProducto.Designer.cs  20240314183911_AgregarBodegaProducto.cs  20240314200840_AgregarInventarioMigracion.Designer.cs  20240314205603_AgregarInventarioDetalleMigracion.Designer.cs  20240314205603_AgregarInventarioDetalleMigracion.cs  20240314225001_AgregarKardexInventario.Designer.cs  20240314225001_AgregarKardexInventario.cs  20240316125847_AgregarCompaniaMigracion.Designer.cs  20240316141704_AgregarCarroCompraMigration.Designer.cs  20240316141704_AgregarCarroCompraMigration.cs  20240316144205_AgregarOrdenMigration.Designer.cs  20240316144205_AgregarOrdenMigration.cs  20240316145526_AgregarOrdenDetalleMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: ICarroCompraRepositorio.cs  IKardexInventarioRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/ErrorViewModel/: ErrorViewModel.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Modelos/ViewModels/: CompaniaVM.cs  InventarioVM.cs  KardexInventarioVM.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  categoria.js  inventario.js  marca.js  usuario.js
